# tarifador-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/br/com/seguros/tarifador/: TarifadorApiApplication.java
src/main/java/br/com/seguros/tarifador/application/ports/: ProductRepository.java
src/main/java/br/com/seguros/tarifador/application/service/: PricingService.java
src/main/java/br/com/seguros/tarifador/domain/model/: Categoria.java  Product.java
src/main/java/br/com/seguros/tarifador/domain/pricing/: DefaultTaxPolicy.java  TaxPolicy.java  TaxPolicyRegistry.java
src/main/java/br/com/seguros/tarifador/infrastructure/persistence/: ProductEntity.java  ProductMapper.java  ProductRepositoryAdapter.java  SpringDataProductRepository.java
src/main/java/br/com/seguros/tarifador/infrastructure/web/: GlobalExceptionHandler.java  ProductController.java
src/main/java/br/com/seguros/tarifador/infrastructure/web/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application.yml
src/test/java/br/com/seguros/tarifador/: TarifadorApiApplicationTest.java
src/test/java/br/com/seguros/tarifador/application/service/: PricingServiceTest.java
src/test/java/br/com/seguros/tarifador/domain/model/: CategoryTest.java  ProductTest.java
src/test/java/br/com/seguros/tarifador/domain/pricing/: DefaultTaxPolicyTest.java  TaxPolicyRegistryTest.java
src/test/java/br/com/seguros/tarifador/infrastructure/persistence/: ProductEntityTest.java  ProductRepositoryAdapterTest.java  SpringDataProductRepositoryTest.java
src/test/java/br/com/seguros/tarifador/infrastructure/web/: GlobalExceptionHandlerTest.java  ProductControllerTest.java  ProdutoIT.java
src/test/java/br/com/seguros/tarifador/infrastructure/web/dto/: ProductRequestTest.java  ProductResponseTest.java
